{
  "name": "orenda-usb-camera",
  "version": "0.1.2",
  "private": true,
  "description": "A small OrendaBox example app for live Logitech C270 USB camera video.",
  "license": "MIT",
  "repository": "github:OrendaNet/OrendaUSBCamera",
  "scripts": { "start": "node server.js", "dev": "node sdk/dev.js", "test": "node --test test/*.test.js", "check": "node --check server.js && node --check stream.js && node --check public/app.js" },
  "engines": { "node": ">=20.3" }
}
